In [30]:
#importing libraries

import pandas as pd
import datetime

#reading in tweet csv files and converting to dfs
tweet_df = pd.read_csv("tweet.csv")
co_df = pd.read_csv("company.csv")
co_twt_df = pd.read_csv("company_tweet.csv")

#reading in stock csv and converting to dfs
go_df =pd.read_csv("GOOG.csv")

In [33]:
tweet_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 7 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   tweet_id     1048575 non-null  int64
 1   writer       1039213 non-null  object
 2   post_date    1048575 non-null  int64
 3   body         1048575 non-null  object
 4   comment_num  1048575 non-null  int64
 5   retweet_num  1048575 non-null  int64
 6   like_num     1048575 non-null  int64
dtypes: int64(5), object(2)
memory usage: 56.0+ MB

In [39]:
tweet_df["post_date"] = pd.to_datetime(tweet_df["post_date"], unit='d',format='%d%m%Y', errors='ignore')
tweet_df.head()

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num
0,550441509175443000,VisualStockRSRC,2015-01-01 00:00:57,"lx21 made $10,008 on $AAPL -Check it out! htt...",0,0,1
1,550441672312512000,KeralaGuy77,2015-01-01 00:01:36,Insanity of today weirdo massive selling. $aap...,0,0,0
2,550441732014223000,DozenStocks,2015-01-01 00:01:50,S&P100 #Stocks Performance $HD $LOW $SBUX $TGT...,0,0,0
3,550442977802207000,ShowDreamCar,2015-01-01 00:06:47,$GM $TSLA: Volkswagen Pushes 2014 Record Recal...,0,0,1
4,550443807834402000,i_Know_First,2015-01-01 00:10:05,Swing Trading: Up To 8.91% Return In 14 Days h...,0,0,1

In [41]:
print(tweet_df['post_date'].apply(lambda t: t.strftime('%d-%m-%Y')))

0          01-01-2015
1          01-01-2015
2          01-01-2015
3          01-01-2015
4          01-01-2015
              ...
1048570    20-05-2016
1048571    20-05-2016
1048572    20-05-2016
1048573    20-05-2016
1048574    20-05-2016
Name: post_date, Length: 1048575, dtype: object

In [42]:
tweet_df.sample(20)

,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num
953734,721021551131234000,racernic,2016-04-15 17:05:08,apparently $aapl needs lower rig counts ;-),0,1,0
239953,592336160598294000,jhamby,2015-04-26 14:35:20,"bc I'm doing performance art, not talking abou...",1,0,0
454491,626824812686671000,MimesisWebTV,2015-07-30 18:40:55,Qualcomm and Others May Soon Sing The FRAND Li...,0,0,0
615274,656516058656849000,RampCapitalLLC,2015-10-20 17:03:20,Oprah likes $TSLA at these levels.,1,8,12
945610,719715449253064000,StockWebTrading,2016-04-12 02:35:09,"Trading #Stock, #ETFS, #forex and #penny Strat...",0,0,1
540363,641683188545417000,ToddShorb,2015-09-09 18:42:48,$AAPL #iPhone6S and #iPhone6s New #A9chip 70...,0,0,1
1043110,733045688418832000,jimtreacy,2016-05-18 21:24:46,@CNBCFastMoney @christiiineeee More God's Work...,0,0,0
624479,657581985636945000,BinaryTrading13,2015-10-23 15:38:57,RT https://twitter.com/ClosingBellCo/status/65...,0,0,0
637085,659414408028954000,AppleStockPrice,2015-10-28 17:00:20,Apple Stock Price: 117.74 #apple $AAPL,0,1,0
765212,690895973200064000,PortfolioBuzz,2016-01-23 13:56:50,These assets are seeing a jump in tweets $AAPL...,0,0,0
903024,712550755547394000,Kiplinger,2016-03-23 08:05:13,$AAPL is too cheap for investors to ignore:,0,2,2
808012,697628951183810000,PortfolioBuzz,2016-02-11 03:51:17,Highest scoring stories for #SP500 under one w...,0,0,0
761265,689913522529112000,JohnyTradr,2016-01-20 20:52:56,Market Timing: The Perfect Is The Enemy Of The...,0,0,0
339827,608631007449718000,mikejgonzales01,2015-06-10 13:45:14,"EU Still Looking Into Apple, Others In Tax Pro...",0,0,0
317889,604493341833560000,CryptoTraderPro,2015-05-30 03:43:38,"MSFT - still one leg up left, \u2026 $MSFT htt...",0,0,0
678391,669532584905482000,ADVFN1,2015-11-25 15:06:22,"$AAPL - After Using Android for 5 Years, I've ...",0,0,1
914920,714766815495327000,WarriorTrading,2016-03-29 10:51:03,Keep Calm & Trade On! #KCTO | Blog: http://bit...,0,0,3
791443,694738148568535000,floozyspeak,2016-02-03 04:24:16,$AAPL still making billions but the scrutiny f...,1,0,0
730319,683770357552041000,IHPosts,2016-01-03 22:02:11,"$MSFT Filings Updated Sunday, January 3, 2016 ...",0,0,0
5877,552469903677349000,MsPutOptions,2015-01-06 14:21:04,Some serious buying and selling of $AAPL share...,0,1,0

In [8]:
co_df

  ticker_symbol company_name
0          AAPL        apple
1          GOOG   Google Inc
2         GOOGL   Google Inc
3          AMZN   Amazon.com
4          TSLA    Tesla Inc
5          MSFT    Microsoft

In [15]:
co_twt_df.head()

             tweet_id ticker_symbol
0  550803612197457000          AAPL
1  550803610825928000          AAPL
2  550803225113157000          AAPL
3  550802957370159000          AAPL
4  550802855129382000          AAPL

In [19]:
go_df.sample(10)

,Date,Low,Open,Volume,High,Close,Adjusted Close
2205,23-05-2013,435.368134,436.862518,4567255,443.318329,439.746735,439.746735
1284,24-09-2009,245.579514,249.300568,5074148,249.768799,247.457474,247.457474
805,30-10-2007,337.489990,337.489990,13852930,348.648193,346.087769,346.087769
4159,26-02-2021,2016.060059,2050.520020,2083500,2071.010010,2036.859985,2036.859985
3431,06-04-2018,1003.030029,1020.000000,1746400,1031.420044,1007.039978,1007.039978
140,10-03-2005,88.368774,90.167030,22003165,90.261681,89.653954,89.653954
1120,30-01-2009,167.372650,171.701416,9379024,173.748749,168.632919,168.632919
2985,28-06-2016,673.000000,678.969971,2173800,680.330017,680.039978,680.039978
1520,01-09-2010,225.405121,226.640503,6480801,231.601898,229.305511,229.305511
1616,19-01-2011,313.654358,319.861084,6837734,320.279510,314.695435,314.695435